{% load i18n %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans "Sign In" %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        h1 {
            font-size: 2em;
        }

        p {
            font-size: 1.2em;
            color: #555;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {% if process == "connect" %}
    <h1>Connect {{ provider }}</h1>
    <p>You are about to connect a new third party account from {{ provider }}.</p>
    {% else %}
    <h1>{% blocktrans with provider.name as provider %}Sign In Via {{ provider }}{% endblocktrans %}</h1>
    <p>{% blocktrans with provider.name as provider %} You are about to sign in using a third party account from {{ provider }}{% endblocktrans %}</p>
    
    

    {% endif %}
    <form method="post">
        {% csrf_token %}
        <button type="submit">{% trans "Continue" %}</button>
    </form>
</body>
</html>
